<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
   <!-- <item
        android:id="@+id/subscriptions"
        android:enabled="true"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/subscriptions"/> -->
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard"/>
    <!--<item
        android:id="@+id/library"
        android:enabled="true"
        android:icon="@drawable/ic_library"
        android:title="@string/library"
        />-->
</menu>