<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyPanelsFragment"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp10"
        android:id="@+id/newPanelButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/new_panel"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp18_button"
        app:icon="@drawable/ic_add"
        app:iconTint = "@color/colorBlack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_do_not_have_any_panels"
        android:id="@+id/txtCheckPanelExist"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="15sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/panelRecyclerView"/>

</LinearLayout>